<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-5d-xW5">
                                <rect key="frame" x="180" y="92" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9tw-nq-YPS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9tw-nq-YPS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9tw-nq-YPS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-QK-fGS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="beginDownloadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzU-RI-Cwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4N-QK-fGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="4Ub-gf-h6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4N-QK-fGS" secondAttribute="trailing" constant="117" id="8IV-YK-t6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4N-QK-fGS" secondAttribute="bottom" constant="254" id="BDp-0U-dAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQA-5d-xW5" secondAttribute="trailing" constant="47" id="Ewo-ah-HW7"/>
                            <constraint firstItem="t4N-QK-fGS" firstAttribute="top" secondItem="vQA-5d-xW5" secondAttribute="bottom" constant="64" id="MTj-GX-bs9"/>
                            <constraint firstItem="vQA-5d-xW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="Qc7-Sg-d6h"/>
                            <constraint firstItem="vQA-5d-xW5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jy9-EB-T2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t4N-QK-fGS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ewo-ah-HW7"/>
                                <exclude reference="Qc7-Sg-d6h"/>
                                <exclude reference="jy9-EB-T2q"/>
                                <exclude reference="4Ub-gf-h6i"/>
                                <exclude reference="8IV-YK-t6s"/>
                                <exclude reference="MTj-GX-bs9"/>
                                <exclude reference="BDp-0U-dAf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t4N-QK-fGS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ewo-ah-HW7"/>
                                <include reference="Qc7-Sg-d6h"/>
                                <include reference="jy9-EB-T2q"/>
                                <include reference="4Ub-gf-h6i"/>
                                <include reference="8IV-YK-t6s"/>
                                <include reference="MTj-GX-bs9"/>
                                <include reference="BDp-0U-dAf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vQA-5d-xW5" id="OZc-Gc-sIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="316"/>
        </scene>
    </scenes>
</document>
